topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /dev/null
loglevel = info

# Plugins
securityprovider = psk
plugin.psk = klot2oj2ked2tayn3hu5on7l

connector = stomp
plugin.stomp.host = ubuntu-server
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = iwillchangethispassword

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

