topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/local/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 0

# Plugins
securityprovider = psk
plugin.psk = klot2oj2ked2tayn3hu5on7l

connector = stomp
plugin.stomp.host = ubuntu-server
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = iwillchangethispassword

registerinterval = 300
registration = Agentlist
# only valid since 1.3.0 and newer
#registration_collective = development

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

